<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile2.Pages.ListePokke"
             Title="Pokédex">
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" TextColor="Black"/>



            <CollectionView
                ItemsSource="{Binding PokemonList}"
                SelectionMode="Single"
                SelectionChanged="OnCollectionViewSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                        <Frame IsClippedToBounds="True" 
                               HasShadow="True"
                               Grid.Row="0" 
                               Grid.Column="0"
                               Padding="10"
                               BorderColor="LightGray">

                                <StackLayout Orientation="Vertical">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span   Text="N°" 
                                                    FontAttributes="Bold"
                                                    FontSize="Medium"
                                                    TextColor="Black"/>

                                                <Span 
                                              Text="{Binding Id}" 
                                              TextColor="Black"
                                                    FontSize="Medium"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Nom : " FontAttributes="Bold" TextColor="Black" FontSize="Medium"/>
                                                <Span Text="{Binding Nom}" TextColor="Black" FontSize="Medium"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Image 
                                Source="{Binding Pictures}" 
                                WidthRequest="150" 
                                HeightRequest="150" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



            <!--<ListView
                 CachingStrategy="RecycleElement"
                 ItemsSource="{Binding PokemonList}"
                 RowHeight="70">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label
                                    Text="{Binding Poke}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>